update=4/1/2015 11:19:21 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Users/Meyer/Dropbox/Circuits/KiCad_Libraries/Schematic_Parts/Custom_Logic
LibName32=C:/Users/Meyer/Dropbox/Circuits/KiCad_Libraries/Schematic_Parts/Custom_Transistors
LibName33=C:/Users/Meyer/Dropbox/Circuits/KiCad_Libraries/Schematic_Parts/Custom_EEPROM
LibName34=C:/Users/Meyer/Dropbox/Circuits/KiCad_Libraries/Schematic_Parts/Custom_Passives
LibName35=C:/Users/Meyer/Dropbox/Circuits/KiCad_Libraries/Schematic_Parts/Custom_IC_Power
LibName36=C:/Users/Meyer/Dropbox/Circuits/KiCad_Libraries/Schematic_Parts/OpenDous/opendous
LibName37=C:/Users/Meyer/Dropbox/Circuits/KiCad_Libraries/Schematic_Parts/Custom_Analog_IC
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
